<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style type="text/css">
	html{
		height:100%;
	}

	body {
		margin:0px;
		width:100%;
		height:100%;
		background-color:#404040;
	}

	.mainbodydiv{
		height:100%;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
	}
	
	.loginBox{
		background-color:grey;
		width: 300px;
		min-width: 300px;
		min-height: 200px;
		height:200px;
		box-sizing:border-box;
		padding:30px;

		align-content:center;
		margin:auto;
  		justify-content: center;
  		align-items: center;
  		align-self: center;
	}

	.loginBox > div{
		width: 100%;
		height:50%;
		box-sizing:border-box;
		display:flex;
		justify-content: center;
		align-items: center;
	}

	.roomcode{
		padding:10px 20px 10px 20px;
		margin:5px;
		font-size:20px;
		width:140px;
		text-align:center;
	}

	.buttonsBox{
		height:auto;
		width:184px;
		display:flex;
	}

	.startbuttons{
		display:flex;
		text-align:center;
		margin:0px;
		padding:10px 0px 10px 0px;
		font-size:20px;
		width:50%;
		display:inline-block;
		box-sizing:border-box;
		align-self: flex-end;

	}
	.leftbutton{
		margin-right:5px;
	}
	.rightbutton{
		margin-left:5px;
	}


</style>
<body>
	<div class="mainbodydiv">
		<div class="loginBox">
			<div>
				<input class="roomcode" type="text" name="roomNumber" >
			</div>
			<div>
				<div class="buttonsBox">
					<button class="startbuttons leftbutton ">create</button>
					<button class="startbuttons rightbutton">join</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>